<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<style>

</style>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">my inventory</a></li>
        </ul>
    </nav>

    <section>
        <div id="profile">
            <div class="profile-photo">
                <img src="hacktiv8.png" alt="foto profil">
            </div>
            <div class="profile-text">
                <h1>Isi Nama</h1>
                <h2>Front End Designer</h2>
                <div class="action">
                    <div class="btn-group">
                        <button>Kontak</button>
                        <button>Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <h1>Availability</h1>
                        <p>Full Time</p>
                    </tr>
                    <tr>
                        <h1>Usia</h1>
                        <p>17</p>
                    </tr>
                    <tr>
                        <h1>Lokasi</h1>
                        <p>Jakarta, Indonesia</p>
                    </tr>
                    <tr>
                        <h1>Pengalaman</h1>
                        <p>2</p>
                    </tr>
                    <tr>
                        <h1>Email</h1>
                        <p>developer@hacktiv8.com</p>
                    </tr>
                </table>
            </div>
    </section>

    <section>
        <form action="return false;">
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="role">Role</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="availability">Availability</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="experience">Year Experience</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </section>

</body>

</html>