<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
        <style>
            body {
                margin: 0px;
            }
            .box-satu {
                width: 400px;
                height: 300px;
                background-color: blue;
                /* atur jarak ke luar semua sisi 20px */
                margin: 20px;
                /* atur jarak ke dalam semua sisi 20px */
                padding: 20px;
            }
            .box-dua {
            position: ;
            bottom: 50px;
            right: 50px;
            background-color: red;
            width: 400px;
            height: 400px;
            }
            .box-tiga {
                position: absolute;
            bottom: 600px;
            right: 1000px;
            background-color: green;
            width: 100px;
            height: 100px;
            z-index: 3;
            }
            .circle {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            /* border-radius: 50%; */
            }
           
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="box-satu">
                    <div class="profile-photo">
                        <img src="hacktiv8.png" width="200" alt="foto profil">
                    </div>
                </div>

                <div class="profile-text">
                    <div class="box-dua">
                        <h1>Nama Anda</h1>
                        <p>Front End Designer</p>
                    </div>
                    
                    <div class="box-tiga">
                        <div class="action">
                            <button>Kontak</button>
                            <button>Resume</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td>Availability</td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>Jakarta, Indonesia</td>
                    </tr>
                    <tr>
                        <td>Pengalaman</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>developer@hacktiv8.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>